# Configuración de Base de Datos Oracle
DB_USER=TU_USUARIO
DB_PASSWORD=TU_PASSWORD
DB_CONNECT_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=10.122.2.20)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=tu_servicio))(SECURITY=(SSL_SERVER_DN_MATCH=no)))

# (Opcional) Ruta de Oracle Instant Client o Wallet
TNS_ADMIN=./wallet  # Descomentar si usas Autonomous Database (ADB)
